WPF/_0_CompanyInfo.xaml

<Window x:Class="OrgStructure.WPF._0_CompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructure.WPF"
        mc:Ignorable="d"
        Title="_0_CompanyInfo" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <!--Основное окно-->
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Дерево департаментов-->
            <ColumnDefinition Width="1*"/>
            <!--Разделитель-->
            <ColumnDefinition Width="2"/>
            <!--Список сотрудников выбранного дпартамента-->
            <ColumnDefinition Width="3*"/>
            <!--Разделитель-->
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Меню-->
            <RowDefinition Height="auto"/>
            <!--Основная часть программы-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="2" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <!--Главное меню-->
        <Menu Grid.Row="0" Grid.ColumnSpan="5" Height="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding Path=Generate}"/>
            </MenuItem>
            <MenuItem Header="Департаменты">
                <MenuItem Header="Редактировать" Command="{Binding Path=EDepartament}"
                          CommandParameter="{Binding ElementName=DepartamensTree, Path=SelectedValue}"/>
                <MenuItem Header="Добавить" Command="{Binding Path=AddDepartament}"
                          CommandParameter="{Binding ElementName=DepartamensTree, Path=SelectedValue}"/>
                <MenuItem Header="Удалить" Command="{Binding Path=RemoveDepartament}"
                          CommandParameter="{Binding ElementName=DepartamensTree, Path=SelectedValue}"/>
            </MenuItem>
            <MenuItem Header="Сотрудники">
                <MenuItem Header="Добавить сотрудника в департамент" Command="{Binding Path=AddEmployee}" 
                          CommandParameter="{Binding ElementName=DepartamensTree, Path=SelectedValue}"/>
               
                <MenuItem Header="Уволить" Command="{Binding Path=DelEmployee}"
                          CommandParameter="{Binding ElementName=DepartamensTree, Path=SelectedValue}"/>

            </MenuItem>
        </Menu>
        <!--Дерево департаментов-->
        <local:TreeViewPlus Grid.Row="1" Grid.Column="0" 
                  x:Name="DepartamensTree" 
                  ItemsSource="{Binding Deps}"
                  SelectedItem_="{Binding SelectedDepartament, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True">
            <local:TreeViewPlus.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <TextBlock Text="{Binding Path=Title}"/>
                </HierarchicalDataTemplate>
            </local:TreeViewPlus.ItemTemplate>
        </local:TreeViewPlus>
        <!--Список сотрудников выбранного департамента-->
        <DataGrid x:Name="EmployeesTable"
                 Grid.Row="1" Grid.Column="2" CanUserAddRows="False" CanUserDeleteRows="False"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single"
                 AutoGenerateColumns="False" SelectedValue="{Binding SelectedEmployee, Mode=TwoWay}"
                 ItemsSource="{Binding ElementName=DepartamensTree, Path=SelectedValue.Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}"/>
               
                <DataGridTextColumn Header="ЗП" Binding="{Binding SalaryPayment, StringFormat={}{0:C}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
