WPF/_1_Department.xaml

<Window x:Class="OrgStructure.WPF._1_Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgStructure.WPF"
        mc:Ignorable="d"
        Title="_1_Department" Height="450" Width="800"
         MinWidth="400" MinHeight="200">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="auto"/>
                <RowDefinition x:Name="row2" Height="auto"/>
                <RowDefinition x:Name="row3" Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center" Margin="30,0" FontSize="18"/>


            <TextBox x:Name="TitleTB" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="5" MinWidth="200"/>


        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Ок" IsDefault="True" Height="25" Width="60" Margin="15,10" Click="Button_Click"/>
            <Button Content="Отмена" IsCancel="True" Height="25" Width="60" Margin="15,10"/>
        </StackPanel>
    </DockPanel>

</Window>
